/* ---------GENERAL--------- */

body {
  padding: 10px;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ---------CONTAINER--------- */

.scrollable-container {
  overflow: scroll;
  max-width: 1400px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ---------ITEM LIST--------- */

.item {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}

.item img {
  width: 200px;
  height: 200px;
  /*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
  object-fit: scale-down;
}

.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  position: relative;
  overflow: hidden;
}

.item-box {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-box p {
  margin-bottom: 0;
}

.item-price {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  font-size: 18px;
}

.item-details {
  font-size: 14px;
  color: #333;
}

.item-date .item-detail {
  font-size: 12px;
  color: #333;
}

figure:first-child {
  margin-top: 20px;
}

.item-link:link,
.item-link:visited {
  text-decoration: none;
  color: #555;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 14px;
}

.item-link:hover,
.item-link:active {
  cursor: pointer;
  color: #e8590c;
}

.item-seller:link,
.item-seller:visited {
  text-decoration: none;
  color: #555;
  font-size: 16px;
  font-weight: 500;
}

.item-seller:hover,
.item-seller:active {
  cursor: pointer;
  color: #e8590c;
}

/* ---------FORMS-------- */

.add-form {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* height: 100vh; */
}

.bid-form {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
  /* height: 100vh; */
}

.btn {
  width: 128px;
  height: 36px;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  background-color: #f0f0f0;
  color: #3c4043;
  margin-top: 10px;
}

.btn:hover {
  border: 1px solid #dadce0;
}

.add-form label {
  margin-bottom: -5px;
}

/* ---------ERROR MESSAGES--------- */

.error-message {
  width: 100%;
  margin: 0;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.errorlist {
  margin: 0;
  padding: 0;
}

.errorlist li {
  list-style: none;
}

/* ---------LISTING--------- */
.listing-box {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.listing img {
  width: 400px;
  height: 400px;
  /*Scale down will take the necessary specified space that is 100px x 100px without stretching the image*/
  object-fit: contain;
}

.listing {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}

.tag {
  position: absolute;
  top: 6%;
  left: -15%;
  transform: rotate(-45deg);

  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding: 8px 80px;
}

.watch-tag {
  background-color: #0053a0;
}

.close-sold-tag {
  background-color: #fa5252;
}

.flex-container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.watch-form {
  display: flex;
  align-items: center;
}

.watch-form .btn--watch {
  margin: 0;
}

.listing-box h3 {
  margin: 0;
}

.btn--watch {
  width: 200px;
  height: 36px;
}

.btn--bid {
  background-color: #0069d9;
  color: #fff;
  transition: all 0.3s;
}

.btn--bid:hover {
  background-color: #f0f0f0;
  color: #3c4043;
}

.info-message {
  font-size: 12px;
  margin-bottom: -5px;
}

.margin-b-m {
  margin-bottom: 48px;
}

.margin-b-s {
  margin-bottom: 0;
}

.link-margin-t-s {
  display: inline-block;
  margin-top: 12px;
}

.action-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  position: absolute;
  right: 2%;
  top: 5%;
}

.action-icon {
  stroke: #0053a0;
  width: 32px;
  height: 32px;
  display: block;
}
